# NeoHammers

./: Changelog.md  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/github/command17/neohammers/: ModCommonConfig.java  NeoHammers.java
src/main/java/com/github/command17/neohammers/client/: ExtraRenderState.java  ModClientEvents.java  NeoHammersClient.java
src/main/java/com/github/command17/neohammers/common/: ModVillagerTrades.java
src/main/java/com/github/command17/neohammers/common/advancement/: ModCriterionTriggers.java  UseExtendedAreaMineTrigger.java
src/main/java/com/github/command17/neohammers/common/enchantment/: ModEnchantmentEffectComponents.java  ModEnchantments.java
src/main/java/com/github/command17/neohammers/common/event/: ModEvents.java
src/main/java/com/github/command17/neohammers/common/item/: HammerItem.java  ModItems.java
src/main/java/com/github/command17/neohammers/common/loot/: AddEnchantedBookLootModifier.java  ModLootModifiers.java
src/main/java/com/github/command17/neohammers/common/util/: ModTags.java
src/main/java/com/github/command17/neohammers/data/: ModAdvancementProvider.java  ModBlockTagsProvider.java  ModDataGenerators.java  ModDataMapProvider.java  ModEnchantmentTagsProvider.java  ModGlobalLootModifierProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModVillagerTradeTagsProvider.java
src/main/java/com/github/command17/neohammers/mixin/: EnchantmentHelperMixin.java
src/main/java/com/github/command17/neohammers/mixin/client/: LevelRendererAccessor.java
src/main/resources/: neohammers.mixins.json
src/main/resources/assets/neohammers/lang/: de_de.json  en_us.json
