# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mod
mod_id=neohammers
mod_name=Neo Hammers
mod_license=MIT
mod_version=3.0.1
mod_build_number=
mod_group_id=com.github.command17.neohammers
mod_authors=Comma (__Comma, Command17)
mod_description=Adds hammers that let you mine large areas in no time!
supported_minecraft_versions=26.2

# Minecraft
minecraft_version=26.2
minecraft_version_range=[26.2,26.3)

# NeoForge
neo_version=26.2.0.1-beta
neo_version_range=[26,)

# Dependencies
#sable_companion_version=1.6.0

# Runtime Dependencies
#sable_version=3FMsUjO4
#emi_version=1.1.22+1.21.1

# Publish
# release_type: ALPHA, BETA, STABLE
release_type=STABLE
branch=dev/26.2.x
dry_release_run=false